//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TranscriptApp.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FEE_DETAIL
    {
        public int FeeDetailId { get; set; }
        public int FeeId { get; set; }
        public int FeeTypeId { get; set; }
        public int SessionId { get; set; }
        public bool Active { get; set; }
    
        public virtual FEE FEE { get; set; }
        public virtual FEE_TYPE FEE_TYPE { get; set; }
        public virtual SESSION SESSION { get; set; }
    }
}
