//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TranscriptApp.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE_NUMBER_GENERATION
    {
        public int GenerationId { get; set; }
        public string Prefix { get; set; }
        public long StartFrom { get; set; }
        public bool Active { get; set; }
    }
}
