//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TranscriptApp.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYMENT()
        {
            this.PAYMENT_RRR = new HashSet<PAYMENT_RRR>();
        }
    
        public int PaymentId { get; set; }
        public int FeeTypeId { get; set; }
        public Nullable<int> PersonId { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public string InvoiceNumber { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<int> RequestId { get; set; }
        public string RRR { get; set; }
        public Nullable<int> SessionId { get; set; }
        public Nullable<int> PersonTypeId { get; set; }
        public Nullable<int> PaymentModeId { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
    
        public virtual FEE_TYPE FEE_TYPE { get; set; }
        public virtual Payment_Mode Payment_Mode { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        public virtual PERSON PERSON { get; set; }
        public virtual Person_Type Person_Type { get; set; }
        public virtual REQUEST REQUEST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENT_RRR> PAYMENT_RRR { get; set; }
        public virtual SESSION SESSION { get; set; }
    }
}
