//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TranscriptApp.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT_RRR
    {
        public int PaymentRRRId { get; set; }
        public int PaymentId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ReciptNumber { get; set; }
        public string MerchantCode { get; set; }
        public string CustomerName { get; set; }
        public string BankCode { get; set; }
        public string BranchCode { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string RRR { get; set; }
        public string Status { get; set; }
        public string Description { get; set; }
        public decimal TransactionAmount { get; set; }
        public string ConfirmationNumber { get; set; }
        public string CustomerAddress { get; set; }
        public Nullable<bool> Used { get; set; }
        public Nullable<long> UsedByPersonId { get; set; }
        public string OrderId { get; set; }
    
        public virtual PAYMENT PAYMENT { get; set; }
    }
}
