//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TranscriptApp.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class REMITA_SPLIT_DETAILS
    {
        public int Id { get; set; }
        public string BankCode { get; set; }
        public string BeneficiaryAccount { get; set; }
        public string BeneficiaryName { get; set; }
        public decimal BeneficiaryAmount { get; set; }
        public bool Active { get; set; }
    }
}
