//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TranscriptApp.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class REMITA_PAYMENT_SETTINGS
    {
        public int Id { get; set; }
        public string MerchantId { get; set; }
        public string Api_Key { get; set; }
        public string ServiceTypeId { get; set; }
        public string Response_Url { get; set; }
        public string Description { get; set; }
    }
}
