//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TranscriptApp.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class REQUEST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public REQUEST()
        {
            this.PAYMENTs = new HashSet<PAYMENT>();
        }
    
        public int RequestId { get; set; }
        public Nullable<int> LevelId { get; set; }
        public int DepartmentId { get; set; }
        public Nullable<int> ProgrammeId { get; set; }
        public string DestinationAddress { get; set; }
        public int CountryId { get; set; }
        public string StateId { get; set; }
        public int PersonId { get; set; }
        public Nullable<int> DeliveryServiceId { get; set; }
        public int FeeTypeId { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        public virtual COUNTRY COUNTRY { get; set; }
        public virtual DELIVERY_SERVICE DELIVERY_SERVICE { get; set; }
        public virtual DEPARTMENT DEPARTMENT { get; set; }
        public virtual FEE_TYPE FEE_TYPE { get; set; }
        public virtual LEVEL LEVEL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENT> PAYMENTs { get; set; }
        public virtual PERSON PERSON { get; set; }
        public virtual PROGRAMME PROGRAMME { get; set; }
    }
}
